{
    "name": "Nyepak Bola",
    "short_name": "Nyepak Bola",
    "description": "Informasi sepak bola pilihan hanya di Nyepak Bola!",
    "theme_color": "#2196f3",
    "background_color": "#ffffff",
    "gcm_sender_id": "257365197330",
    "display": "standalone",
    "orientation": "portrait",
    "Scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/assets/img/icon/pwa-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon/pwa-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon/pwa-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon/pwa-48x48.png",
            "sizes": "48x48",
            "type": "image/png"
        }
    ]
}